{
    "name": "talentmatch/api",
    "type": "project",
    "description": "TalentMatch — سامانه هوشمند تحلیل و مدیریت استعداد",
    "license": "proprietary",
    "require": {
        "php": "^8.4",
        "ext-intl": "*",
        "ext-mbstring": "*",
        "ext-pdo": "*",
        "ext-pdo_pgsql": "*",
        "elasticsearch/elasticsearch": "^9.5",
        "guzzlehttp/guzzle": "^7.9",
        "laravel/framework": "^13.0",
        "laravel/sanctum": "^4.0",
        "laravel/tinker": "^3.0",
        "meilisearch/meilisearch-php": "^1.0",
        "nesbot/carbon": "^3.0",
        "predis/predis": "^2.0"
    },
    "require-dev": {
        "fakerphp/faker": "^1.23",
        "mockery/mockery": "^1.6",
        "phpunit/phpunit": "^11.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@php artisan package:discover --ansi || true"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
